# This is an autogenerated file for dynamic methods in ActionMailbox::InboundEmail
# Please rerun rake rails_rbi:models[ActionMailbox::InboundEmail] to regenerate.

# typed: strong
module ActionMailbox::InboundEmail::EnumInstanceMethods
  extend T::Sig

  sig { returns(T::Boolean) }
  def pending?; end

  sig { void }
  def pending!; end

  sig { returns(T::Boolean) }
  def processing?; end

  sig { void }
  def processing!; end

  sig { returns(T::Boolean) }
  def delivered?; end

  sig { void }
  def delivered!; end

  sig { returns(T::Boolean) }
  def failed?; end

  sig { void }
  def failed!; end

  sig { returns(T::Boolean) }
  def bounced?; end

  sig { void }
  def bounced!; end
end

module ActionMailbox::InboundEmail::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module ActionMailbox::InboundEmail::GeneratedAssociationMethods
  extend T::Sig

  sig { returns(T.nilable(::ActiveStorage::Attachment)) }
  def raw_email_attachment; end

  sig { params(value: T.nilable(::ActiveStorage::Attachment)).void }
  def raw_email_attachment=(value); end

  sig { returns(T.nilable(::ActiveStorage::Blob)) }
  def raw_email_blob; end

  sig { params(value: T.nilable(::ActiveStorage::Blob)).void }
  def raw_email_blob=(value); end
end

module ActionMailbox::InboundEmail::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[ActionMailbox::InboundEmail]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[ActionMailbox::InboundEmail]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[ActionMailbox::InboundEmail]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(ActionMailbox::InboundEmail)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(ActionMailbox::InboundEmail) }
  def find_by_id!(id); end
end

class ActionMailbox::InboundEmail < ActiveRecord::Base
  include ActionMailbox::InboundEmail::EnumInstanceMethods
  include ActionMailbox::InboundEmail::GeneratedAssociationMethods
  extend SorbetRails::CustomFinderMethods
  extend ActionMailbox::InboundEmail::CustomFinderMethods
  extend T::Sig
  extend T::Generic
  extend ActionMailbox::InboundEmail::ModelRelationShared

  sig { returns(T::Hash[T.any(String, Symbol), Integer]) }
  def self.statuses; end

  sig { returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def self.pending; end

  sig { returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def self.processing; end

  sig { returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def self.delivered; end

  sig { returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def self.failed; end

  sig { returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def self.bounced; end

  sig { params(args: T.untyped).returns(ActionMailbox::InboundEmail) }
  def self.find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(ActionMailbox::InboundEmail)) }
  def self.find_by(*args); end

  sig { params(args: T.untyped).returns(ActionMailbox::InboundEmail) }
  def self.find_by!(*args); end

  sig { returns(T.nilable(ActionMailbox::InboundEmail)) }
  def self.first; end

  sig { returns(ActionMailbox::InboundEmail) }
  def self.first!; end

  sig { returns(T.nilable(ActionMailbox::InboundEmail)) }
  def self.second; end

  sig { returns(ActionMailbox::InboundEmail) }
  def self.second!; end

  sig { returns(T.nilable(ActionMailbox::InboundEmail)) }
  def self.third; end

  sig { returns(ActionMailbox::InboundEmail) }
  def self.third!; end

  sig { returns(T.nilable(ActionMailbox::InboundEmail)) }
  def self.third_to_last; end

  sig { returns(ActionMailbox::InboundEmail) }
  def self.third_to_last!; end

  sig { returns(T.nilable(ActionMailbox::InboundEmail)) }
  def self.second_to_last; end

  sig { returns(ActionMailbox::InboundEmail) }
  def self.second_to_last!; end

  sig { returns(T.nilable(ActionMailbox::InboundEmail)) }
  def self.last; end

  sig { returns(ActionMailbox::InboundEmail) }
  def self.last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def self.exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.one?(*args); end
end

module ActionMailbox::InboundEmail::ModelRelationShared
  extend T::Sig

  sig { params(args: T.untyped).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def bounced(*args); end

  sig { params(args: T.untyped).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def delivered(*args); end

  sig { params(args: T.untyped).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def failed(*args); end

  sig { params(args: T.untyped).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def not_bounced(*args); end

  sig { params(args: T.untyped).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def not_delivered(*args); end

  sig { params(args: T.untyped).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def not_failed(*args); end

  sig { params(args: T.untyped).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def not_pending(*args); end

  sig { params(args: T.untyped).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def not_processing(*args); end

  sig { params(args: T.untyped).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def pending(*args); end

  sig { params(args: T.untyped).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def processing(*args); end

  sig { params(args: T.untyped).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def with_attached_raw_email(*args); end

  sig { returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def reselect(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def extract_associated(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def optimizer_hints(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def except(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ActionMailbox::InboundEmail::ActiveRecord_Relation) }
  def only(*args, &block); end
end

class ActionMailbox::InboundEmail::ActiveRecord_Relation < ActiveRecord::Relation
  include ActionMailbox::InboundEmail::ActiveRelation_WhereNot
  include SorbetRails::CustomFinderMethods
  include ActionMailbox::InboundEmail::CustomFinderMethods
  include Enumerable
  include ActionMailbox::InboundEmail::ModelRelationShared
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: ActionMailbox::InboundEmail)

  sig { params(args: T.untyped).returns(ActionMailbox::InboundEmail) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(ActionMailbox::InboundEmail)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(ActionMailbox::InboundEmail) }
  def find_by!(*args); end

  sig { returns(T.nilable(ActionMailbox::InboundEmail)) }
  def first; end

  sig { returns(ActionMailbox::InboundEmail) }
  def first!; end

  sig { returns(T.nilable(ActionMailbox::InboundEmail)) }
  def second; end

  sig { returns(ActionMailbox::InboundEmail) }
  def second!; end

  sig { returns(T.nilable(ActionMailbox::InboundEmail)) }
  def third; end

  sig { returns(ActionMailbox::InboundEmail) }
  def third!; end

  sig { returns(T.nilable(ActionMailbox::InboundEmail)) }
  def third_to_last; end

  sig { returns(ActionMailbox::InboundEmail) }
  def third_to_last!; end

  sig { returns(T.nilable(ActionMailbox::InboundEmail)) }
  def second_to_last; end

  sig { returns(ActionMailbox::InboundEmail) }
  def second_to_last!; end

  sig { returns(T.nilable(ActionMailbox::InboundEmail)) }
  def last; end

  sig { returns(ActionMailbox::InboundEmail) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { implementation.params(block: T.proc.params(e: ActionMailbox::InboundEmail).void).void }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[ActionMailbox::InboundEmail]) }
  def flatten(level); end

  sig { returns(T::Array[ActionMailbox::InboundEmail]) }
  def to_a; end
end

class ActionMailbox::InboundEmail::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include ActionMailbox::InboundEmail::ActiveRelation_WhereNot
  include SorbetRails::CustomFinderMethods
  include ActionMailbox::InboundEmail::CustomFinderMethods
  include Enumerable
  include ActionMailbox::InboundEmail::ModelRelationShared
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: ActionMailbox::InboundEmail)

  sig { params(args: T.untyped).returns(ActionMailbox::InboundEmail) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(ActionMailbox::InboundEmail)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(ActionMailbox::InboundEmail) }
  def find_by!(*args); end

  sig { returns(T.nilable(ActionMailbox::InboundEmail)) }
  def first; end

  sig { returns(ActionMailbox::InboundEmail) }
  def first!; end

  sig { returns(T.nilable(ActionMailbox::InboundEmail)) }
  def second; end

  sig { returns(ActionMailbox::InboundEmail) }
  def second!; end

  sig { returns(T.nilable(ActionMailbox::InboundEmail)) }
  def third; end

  sig { returns(ActionMailbox::InboundEmail) }
  def third!; end

  sig { returns(T.nilable(ActionMailbox::InboundEmail)) }
  def third_to_last; end

  sig { returns(ActionMailbox::InboundEmail) }
  def third_to_last!; end

  sig { returns(T.nilable(ActionMailbox::InboundEmail)) }
  def second_to_last; end

  sig { returns(ActionMailbox::InboundEmail) }
  def second_to_last!; end

  sig { returns(T.nilable(ActionMailbox::InboundEmail)) }
  def last; end

  sig { returns(ActionMailbox::InboundEmail) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { implementation.params(block: T.proc.params(e: ActionMailbox::InboundEmail).void).void }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[ActionMailbox::InboundEmail]) }
  def flatten(level); end

  sig { returns(T::Array[ActionMailbox::InboundEmail]) }
  def to_a; end

  sig { params(records: T.any(ActionMailbox::InboundEmail, T::Array[ActionMailbox::InboundEmail])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(ActionMailbox::InboundEmail, T::Array[ActionMailbox::InboundEmail])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(ActionMailbox::InboundEmail, T::Array[ActionMailbox::InboundEmail])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(ActionMailbox::InboundEmail, T::Array[ActionMailbox::InboundEmail])).returns(T.self_type) }
  def concat(*records); end
end
