# This is an autogenerated file for dynamic methods in DiscountProductTypeGroup
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class DiscountProductTypeGroup::ActiveRecord_Relation < ActiveRecord::Relation
  include DiscountProductTypeGroup::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: DiscountProductTypeGroup)
end

class DiscountProductTypeGroup::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include DiscountProductTypeGroup::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: DiscountProductTypeGroup)
end

class DiscountProductTypeGroup < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend DiscountProductTypeGroup::ModelRelationShared
  include DiscountProductTypeGroup::InstanceMethods
  Elem = type_template(fixed: DiscountProductTypeGroup)
end

module DiscountProductTypeGroup::InstanceMethods
  extend T::Sig

  sig { returns(DateTime) }
  def created_at(); end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(T.nilable(Integer)) }
  def discount_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def discount_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def discount_id?(*args); end

  sig { returns(T.nilable(String)) }
  def group_type(); end

  sig { params(value: T.nilable(String)).void }
  def group_type=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def group_type?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(Integer)) }
  def max_quantity(); end

  sig { params(value: T.nilable(Integer)).void }
  def max_quantity=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def max_quantity?(*args); end

  sig { returns(T.nilable(Integer)) }
  def required_quantity(); end

  sig { params(value: T.nilable(Integer)).void }
  def required_quantity=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def required_quantity?(*args); end

  sig { returns(DateTime) }
  def updated_at(); end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

end

class DiscountProductTypeGroup
  extend T::Sig

  sig { returns(T.nilable(::Discount)) }
  def discount(); end

  sig { params(value: T.nilable(::Discount)).void }
  def discount=(value); end

  sig { returns(::DiscountProductType::ActiveRecord_Associations_CollectionProxy) }
  def discount_product_types(); end

  sig { params(value: T.any(T::Array[::DiscountProductType], ::DiscountProductType::ActiveRecord_Associations_CollectionProxy)).void }
  def discount_product_types=(value); end

  sig { returns(::ProductType::ActiveRecord_Associations_CollectionProxy) }
  def product_types(); end

  sig { params(value: T.any(T::Array[::ProductType], ::ProductType::ActiveRecord_Associations_CollectionProxy)).void }
  def product_types=(value); end

end

module DiscountProductTypeGroup::ModelRelationShared
  extend T::Sig

  sig { returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def reselect(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def extract_associated(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def optimizer_hints(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def except(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def only(*args, &block); end

end
