# This is an autogenerated file for dynamic methods in DiscountProductTypeGroup
# Please rerun rake rails_rbi:models[DiscountProductTypeGroup] to regenerate.

# typed: strong
module DiscountProductTypeGroup::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module DiscountProductTypeGroup::GeneratedAttributeMethods
  extend T::Sig

  sig { returns(DateTime) }
  def created_at; end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(Integer)) }
  def discount_id; end

  sig { params(value: T.nilable(Integer)).void }
  def discount_id=(value); end

  sig { returns(T::Boolean) }
  def discount_id?; end

  sig { returns(T.nilable(String)) }
  def group_type; end

  sig { params(value: T.nilable(String)).void }
  def group_type=(value); end

  sig { returns(T::Boolean) }
  def group_type?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(Integer)) }
  def max_quantity; end

  sig { params(value: T.nilable(Integer)).void }
  def max_quantity=(value); end

  sig { returns(T::Boolean) }
  def max_quantity?; end

  sig { returns(T.nilable(Integer)) }
  def required_quantity; end

  sig { params(value: T.nilable(Integer)).void }
  def required_quantity=(value); end

  sig { returns(T::Boolean) }
  def required_quantity?; end

  sig { returns(DateTime) }
  def updated_at; end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module DiscountProductTypeGroup::GeneratedAssociationMethods
  extend T::Sig

  sig { returns(T.nilable(::Discount)) }
  def discount; end

  sig { params(value: T.nilable(::Discount)).void }
  def discount=(value); end

  sig { returns(::DiscountProductType::ActiveRecord_Associations_CollectionProxy) }
  def discount_product_types; end

  sig { params(value: T.any(T::Array[::DiscountProductType], ::DiscountProductType::ActiveRecord_Associations_CollectionProxy)).void }
  def discount_product_types=(value); end

  sig { returns(::ProductType::ActiveRecord_Associations_CollectionProxy) }
  def product_types; end

  sig { params(value: T.any(T::Array[::ProductType], ::ProductType::ActiveRecord_Associations_CollectionProxy)).void }
  def product_types=(value); end
end

module DiscountProductTypeGroup::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[DiscountProductTypeGroup]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[DiscountProductTypeGroup]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[DiscountProductTypeGroup]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(DiscountProductTypeGroup)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(DiscountProductTypeGroup) }
  def find_by_id!(id); end
end

module DiscountProductTypeGroup::ModelRelationShared
  extend T::Sig

  sig { returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def reselect(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def extract_associated(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def optimizer_hints(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def except(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductTypeGroup::ActiveRecord_Relation) }
  def only(*args, &block); end
end

class DiscountProductTypeGroup::ActiveRecord_Relation < ActiveRecord::Relation
  include DiscountProductTypeGroup::ActiveRelation_WhereNot
  include SorbetRails::CustomFinderMethods
  include DiscountProductTypeGroup::CustomFinderMethods
  include Enumerable
  include DiscountProductTypeGroup::ModelRelationShared
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: DiscountProductTypeGroup)

  sig { params(args: T.untyped).returns(DiscountProductTypeGroup) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(DiscountProductTypeGroup)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(DiscountProductTypeGroup) }
  def find_by!(*args); end

  sig { returns(T.nilable(DiscountProductTypeGroup)) }
  def first; end

  sig { returns(DiscountProductTypeGroup) }
  def first!; end

  sig { returns(T.nilable(DiscountProductTypeGroup)) }
  def second; end

  sig { returns(DiscountProductTypeGroup) }
  def second!; end

  sig { returns(T.nilable(DiscountProductTypeGroup)) }
  def third; end

  sig { returns(DiscountProductTypeGroup) }
  def third!; end

  sig { returns(T.nilable(DiscountProductTypeGroup)) }
  def third_to_last; end

  sig { returns(DiscountProductTypeGroup) }
  def third_to_last!; end

  sig { returns(T.nilable(DiscountProductTypeGroup)) }
  def second_to_last; end

  sig { returns(DiscountProductTypeGroup) }
  def second_to_last!; end

  sig { returns(T.nilable(DiscountProductTypeGroup)) }
  def last; end

  sig { returns(DiscountProductTypeGroup) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { implementation.params(block: T.proc.params(e: DiscountProductTypeGroup).void).void }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[DiscountProductTypeGroup]) }
  def flatten(level); end

  sig { returns(T::Array[DiscountProductTypeGroup]) }
  def to_a; end
end

class DiscountProductTypeGroup::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include DiscountProductTypeGroup::ActiveRelation_WhereNot
  include SorbetRails::CustomFinderMethods
  include DiscountProductTypeGroup::CustomFinderMethods
  include Enumerable
  include DiscountProductTypeGroup::ModelRelationShared
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: DiscountProductTypeGroup)

  sig { params(args: T.untyped).returns(DiscountProductTypeGroup) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(DiscountProductTypeGroup)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(DiscountProductTypeGroup) }
  def find_by!(*args); end

  sig { returns(T.nilable(DiscountProductTypeGroup)) }
  def first; end

  sig { returns(DiscountProductTypeGroup) }
  def first!; end

  sig { returns(T.nilable(DiscountProductTypeGroup)) }
  def second; end

  sig { returns(DiscountProductTypeGroup) }
  def second!; end

  sig { returns(T.nilable(DiscountProductTypeGroup)) }
  def third; end

  sig { returns(DiscountProductTypeGroup) }
  def third!; end

  sig { returns(T.nilable(DiscountProductTypeGroup)) }
  def third_to_last; end

  sig { returns(DiscountProductTypeGroup) }
  def third_to_last!; end

  sig { returns(T.nilable(DiscountProductTypeGroup)) }
  def second_to_last; end

  sig { returns(DiscountProductTypeGroup) }
  def second_to_last!; end

  sig { returns(T.nilable(DiscountProductTypeGroup)) }
  def last; end

  sig { returns(DiscountProductTypeGroup) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { implementation.params(block: T.proc.params(e: DiscountProductTypeGroup).void).void }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[DiscountProductTypeGroup]) }
  def flatten(level); end

  sig { returns(T::Array[DiscountProductTypeGroup]) }
  def to_a; end

  sig { params(records: T.any(DiscountProductTypeGroup, T::Array[DiscountProductTypeGroup])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(DiscountProductTypeGroup, T::Array[DiscountProductTypeGroup])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(DiscountProductTypeGroup, T::Array[DiscountProductTypeGroup])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(DiscountProductTypeGroup, T::Array[DiscountProductTypeGroup])).returns(T.self_type) }
  def concat(*records); end
end

class DiscountProductTypeGroup < ApplicationRecord
  include DiscountProductTypeGroup::GeneratedAttributeMethods
  include DiscountProductTypeGroup::GeneratedAssociationMethods
  extend SorbetRails::CustomFinderMethods
  extend DiscountProductTypeGroup::CustomFinderMethods
  extend T::Sig
  extend T::Generic
  extend DiscountProductTypeGroup::ModelRelationShared

  sig { params(args: T.untyped).returns(DiscountProductTypeGroup) }
  def self.find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(DiscountProductTypeGroup)) }
  def self.find_by(*args); end

  sig { params(args: T.untyped).returns(DiscountProductTypeGroup) }
  def self.find_by!(*args); end

  sig { returns(T.nilable(DiscountProductTypeGroup)) }
  def self.first; end

  sig { returns(DiscountProductTypeGroup) }
  def self.first!; end

  sig { returns(T.nilable(DiscountProductTypeGroup)) }
  def self.second; end

  sig { returns(DiscountProductTypeGroup) }
  def self.second!; end

  sig { returns(T.nilable(DiscountProductTypeGroup)) }
  def self.third; end

  sig { returns(DiscountProductTypeGroup) }
  def self.third!; end

  sig { returns(T.nilable(DiscountProductTypeGroup)) }
  def self.third_to_last; end

  sig { returns(DiscountProductTypeGroup) }
  def self.third_to_last!; end

  sig { returns(T.nilable(DiscountProductTypeGroup)) }
  def self.second_to_last; end

  sig { returns(DiscountProductTypeGroup) }
  def self.second_to_last!; end

  sig { returns(T.nilable(DiscountProductTypeGroup)) }
  def self.last; end

  sig { returns(DiscountProductTypeGroup) }
  def self.last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def self.exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.one?(*args); end
end
