# This is an autogenerated file for dynamic methods in DiscountProductType
# Please rerun rake rails_rbi:models[DiscountProductType] to regenerate.

# typed: strong
module DiscountProductType::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module DiscountProductType::GeneratedAttributeMethods
  extend T::Sig

  sig { returns(T.nilable(Integer)) }
  def discount_product_type_group_id; end

  sig { params(value: T.nilable(Integer)).void }
  def discount_product_type_group_id=(value); end

  sig { returns(T::Boolean) }
  def discount_product_type_group_id?; end

  sig { returns(T.nilable(Integer)) }
  def product_type_id; end

  sig { params(value: T.nilable(Integer)).void }
  def product_type_id=(value); end

  sig { returns(T::Boolean) }
  def product_type_id?; end
end

module DiscountProductType::GeneratedAssociationMethods
  extend T::Sig

  sig { returns(T.nilable(::DiscountProductTypeGroup)) }
  def discount_product_type_group; end

  sig { params(value: T.nilable(::DiscountProductTypeGroup)).void }
  def discount_product_type_group=(value); end

  sig { returns(T.nilable(::ProductType)) }
  def product_type; end

  sig { params(value: T.nilable(::ProductType)).void }
  def product_type=(value); end
end

module DiscountProductType::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[DiscountProductType]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[DiscountProductType]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[DiscountProductType]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(DiscountProductType)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(DiscountProductType) }
  def find_by_id!(id); end
end

module DiscountProductType::ModelRelationShared
  extend T::Sig

  sig { returns(DiscountProductType::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def reselect(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def extract_associated(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def optimizer_hints(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def except(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DiscountProductType::ActiveRecord_Relation) }
  def only(*args, &block); end
end

class DiscountProductType::ActiveRecord_Relation < ActiveRecord::Relation
  include DiscountProductType::ActiveRelation_WhereNot
  include SorbetRails::CustomFinderMethods
  include DiscountProductType::CustomFinderMethods
  include Enumerable
  include DiscountProductType::ModelRelationShared
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: DiscountProductType)

  sig { params(args: T.untyped).returns(DiscountProductType) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(DiscountProductType)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(DiscountProductType) }
  def find_by!(*args); end

  sig { returns(T.nilable(DiscountProductType)) }
  def first; end

  sig { returns(DiscountProductType) }
  def first!; end

  sig { returns(T.nilable(DiscountProductType)) }
  def second; end

  sig { returns(DiscountProductType) }
  def second!; end

  sig { returns(T.nilable(DiscountProductType)) }
  def third; end

  sig { returns(DiscountProductType) }
  def third!; end

  sig { returns(T.nilable(DiscountProductType)) }
  def third_to_last; end

  sig { returns(DiscountProductType) }
  def third_to_last!; end

  sig { returns(T.nilable(DiscountProductType)) }
  def second_to_last; end

  sig { returns(DiscountProductType) }
  def second_to_last!; end

  sig { returns(T.nilable(DiscountProductType)) }
  def last; end

  sig { returns(DiscountProductType) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { implementation.params(block: T.proc.params(e: DiscountProductType).void).void }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[DiscountProductType]) }
  def flatten(level); end

  sig { returns(T::Array[DiscountProductType]) }
  def to_a; end
end

class DiscountProductType::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include DiscountProductType::ActiveRelation_WhereNot
  include SorbetRails::CustomFinderMethods
  include DiscountProductType::CustomFinderMethods
  include Enumerable
  include DiscountProductType::ModelRelationShared
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: DiscountProductType)

  sig { params(args: T.untyped).returns(DiscountProductType) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(DiscountProductType)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(DiscountProductType) }
  def find_by!(*args); end

  sig { returns(T.nilable(DiscountProductType)) }
  def first; end

  sig { returns(DiscountProductType) }
  def first!; end

  sig { returns(T.nilable(DiscountProductType)) }
  def second; end

  sig { returns(DiscountProductType) }
  def second!; end

  sig { returns(T.nilable(DiscountProductType)) }
  def third; end

  sig { returns(DiscountProductType) }
  def third!; end

  sig { returns(T.nilable(DiscountProductType)) }
  def third_to_last; end

  sig { returns(DiscountProductType) }
  def third_to_last!; end

  sig { returns(T.nilable(DiscountProductType)) }
  def second_to_last; end

  sig { returns(DiscountProductType) }
  def second_to_last!; end

  sig { returns(T.nilable(DiscountProductType)) }
  def last; end

  sig { returns(DiscountProductType) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { implementation.params(block: T.proc.params(e: DiscountProductType).void).void }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[DiscountProductType]) }
  def flatten(level); end

  sig { returns(T::Array[DiscountProductType]) }
  def to_a; end

  sig { params(records: T.any(DiscountProductType, T::Array[DiscountProductType])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(DiscountProductType, T::Array[DiscountProductType])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(DiscountProductType, T::Array[DiscountProductType])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(DiscountProductType, T::Array[DiscountProductType])).returns(T.self_type) }
  def concat(*records); end
end

class DiscountProductType < ApplicationRecord
  include DiscountProductType::GeneratedAttributeMethods
  include DiscountProductType::GeneratedAssociationMethods
  extend SorbetRails::CustomFinderMethods
  extend DiscountProductType::CustomFinderMethods
  extend T::Sig
  extend T::Generic
  extend DiscountProductType::ModelRelationShared

  sig { params(args: T.untyped).returns(DiscountProductType) }
  def self.find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(DiscountProductType)) }
  def self.find_by(*args); end

  sig { params(args: T.untyped).returns(DiscountProductType) }
  def self.find_by!(*args); end

  sig { returns(T.nilable(DiscountProductType)) }
  def self.first; end

  sig { returns(DiscountProductType) }
  def self.first!; end

  sig { returns(T.nilable(DiscountProductType)) }
  def self.second; end

  sig { returns(DiscountProductType) }
  def self.second!; end

  sig { returns(T.nilable(DiscountProductType)) }
  def self.third; end

  sig { returns(DiscountProductType) }
  def self.third!; end

  sig { returns(T.nilable(DiscountProductType)) }
  def self.third_to_last; end

  sig { returns(DiscountProductType) }
  def self.third_to_last!; end

  sig { returns(T.nilable(DiscountProductType)) }
  def self.second_to_last; end

  sig { returns(DiscountProductType) }
  def self.second_to_last!; end

  sig { returns(T.nilable(DiscountProductType)) }
  def self.last; end

  sig { returns(DiscountProductType) }
  def self.last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def self.exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.one?(*args); end
end
