# This is an autogenerated file for dynamic methods in ProductType
# Please rerun rake rails_rbi:models[ProductType] to regenerate.

# typed: strong
module ProductType::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module ProductType::GeneratedAttributeMethods
  extend T::Sig

  sig { returns(T.nilable(String)) }
  def code; end

  sig { params(value: T.nilable(String)).void }
  def code=(value); end

  sig { returns(T::Boolean) }
  def code?; end

  sig { returns(DateTime) }
  def created_at; end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(String)) }
  def name; end

  sig { params(value: T.nilable(String)).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(DateTime) }
  def updated_at; end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module ProductType::GeneratedAssociationMethods
  extend T::Sig

  sig { returns(::DiscountProductTypeGroup::ActiveRecord_Associations_CollectionProxy) }
  def discount_product_type_groups; end

  sig { params(value: T.any(T::Array[::DiscountProductTypeGroup], ::DiscountProductTypeGroup::ActiveRecord_Associations_CollectionProxy)).void }
  def discount_product_type_groups=(value); end

  sig { returns(::DiscountProductType::ActiveRecord_Associations_CollectionProxy) }
  def discount_product_types; end

  sig { params(value: T.any(T::Array[::DiscountProductType], ::DiscountProductType::ActiveRecord_Associations_CollectionProxy)).void }
  def discount_product_types=(value); end
end

module ProductType::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[ProductType]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[ProductType]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[ProductType]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(ProductType)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(ProductType) }
  def find_by_id!(id); end
end

module ProductType::ModelRelationShared
  extend T::Sig

  sig { returns(ProductType::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def reselect(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def extract_associated(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def optimizer_hints(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def except(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ProductType::ActiveRecord_Relation) }
  def only(*args, &block); end
end

class ProductType::ActiveRecord_Relation < ActiveRecord::Relation
  include ProductType::ActiveRelation_WhereNot
  include SorbetRails::CustomFinderMethods
  include ProductType::CustomFinderMethods
  include Enumerable
  include ProductType::ModelRelationShared
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: ProductType)

  sig { params(args: T.untyped).returns(ProductType) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(ProductType)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(ProductType) }
  def find_by!(*args); end

  sig { returns(T.nilable(ProductType)) }
  def first; end

  sig { returns(ProductType) }
  def first!; end

  sig { returns(T.nilable(ProductType)) }
  def second; end

  sig { returns(ProductType) }
  def second!; end

  sig { returns(T.nilable(ProductType)) }
  def third; end

  sig { returns(ProductType) }
  def third!; end

  sig { returns(T.nilable(ProductType)) }
  def third_to_last; end

  sig { returns(ProductType) }
  def third_to_last!; end

  sig { returns(T.nilable(ProductType)) }
  def second_to_last; end

  sig { returns(ProductType) }
  def second_to_last!; end

  sig { returns(T.nilable(ProductType)) }
  def last; end

  sig { returns(ProductType) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { implementation.params(block: T.proc.params(e: ProductType).void).void }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[ProductType]) }
  def flatten(level); end

  sig { returns(T::Array[ProductType]) }
  def to_a; end
end

class ProductType::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include ProductType::ActiveRelation_WhereNot
  include SorbetRails::CustomFinderMethods
  include ProductType::CustomFinderMethods
  include Enumerable
  include ProductType::ModelRelationShared
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: ProductType)

  sig { params(args: T.untyped).returns(ProductType) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(ProductType)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(ProductType) }
  def find_by!(*args); end

  sig { returns(T.nilable(ProductType)) }
  def first; end

  sig { returns(ProductType) }
  def first!; end

  sig { returns(T.nilable(ProductType)) }
  def second; end

  sig { returns(ProductType) }
  def second!; end

  sig { returns(T.nilable(ProductType)) }
  def third; end

  sig { returns(ProductType) }
  def third!; end

  sig { returns(T.nilable(ProductType)) }
  def third_to_last; end

  sig { returns(ProductType) }
  def third_to_last!; end

  sig { returns(T.nilable(ProductType)) }
  def second_to_last; end

  sig { returns(ProductType) }
  def second_to_last!; end

  sig { returns(T.nilable(ProductType)) }
  def last; end

  sig { returns(ProductType) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { implementation.params(block: T.proc.params(e: ProductType).void).void }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[ProductType]) }
  def flatten(level); end

  sig { returns(T::Array[ProductType]) }
  def to_a; end

  sig { params(records: T.any(ProductType, T::Array[ProductType])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(ProductType, T::Array[ProductType])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(ProductType, T::Array[ProductType])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(ProductType, T::Array[ProductType])).returns(T.self_type) }
  def concat(*records); end
end

class ProductType < ApplicationRecord
  include ProductType::GeneratedAttributeMethods
  include ProductType::GeneratedAssociationMethods
  extend SorbetRails::CustomFinderMethods
  extend ProductType::CustomFinderMethods
  extend T::Sig
  extend T::Generic
  extend ProductType::ModelRelationShared

  sig { params(args: T.untyped).returns(ProductType) }
  def self.find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(ProductType)) }
  def self.find_by(*args); end

  sig { params(args: T.untyped).returns(ProductType) }
  def self.find_by!(*args); end

  sig { returns(T.nilable(ProductType)) }
  def self.first; end

  sig { returns(ProductType) }
  def self.first!; end

  sig { returns(T.nilable(ProductType)) }
  def self.second; end

  sig { returns(ProductType) }
  def self.second!; end

  sig { returns(T.nilable(ProductType)) }
  def self.third; end

  sig { returns(ProductType) }
  def self.third!; end

  sig { returns(T.nilable(ProductType)) }
  def self.third_to_last; end

  sig { returns(ProductType) }
  def self.third_to_last!; end

  sig { returns(T.nilable(ProductType)) }
  def self.second_to_last; end

  sig { returns(ProductType) }
  def self.second_to_last!; end

  sig { returns(T.nilable(ProductType)) }
  def self.last; end

  sig { returns(ProductType) }
  def self.last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def self.exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.one?(*args); end
end
