# This is an autogenerated file for dynamic methods in Store
# Please rerun rake rails_rbi:models[Store] to regenerate.

# typed: strong
module Store::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Store::GeneratedAttributeMethods
  extend T::Sig

  sig { returns(T.nilable(String)) }
  def address; end

  sig { params(value: T.nilable(String)).void }
  def address=(value); end

  sig { returns(T::Boolean) }
  def address?; end

  sig { returns(T.nilable(String)) }
  def city; end

  sig { params(value: T.nilable(String)).void }
  def city=(value); end

  sig { returns(T::Boolean) }
  def city?; end

  sig { returns(T.nilable(String)) }
  def code; end

  sig { params(value: T.nilable(String)).void }
  def code=(value); end

  sig { returns(T::Boolean) }
  def code?; end

  sig { returns(DateTime) }
  def created_at; end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(T.any(T::Array[T.untyped], T::Boolean, Float, T::Hash[T.untyped, T.untyped], Integer, String))) }
  def json; end

  sig { params(value: T.nilable(T.any(T::Array[T.untyped], T::Boolean, Float, T::Hash[T.untyped, T.untyped], Integer, String))).void }
  def json=(value); end

  sig { returns(T::Boolean) }
  def json?; end

  sig { returns(DateTime) }
  def updated_at; end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Store::GeneratedAssociationMethods
  extend T::Sig

  sig { returns(::Discount::ActiveRecord_Associations_CollectionProxy) }
  def discounts; end

  sig { params(value: T.any(T::Array[::Discount], ::Discount::ActiveRecord_Associations_CollectionProxy)).void }
  def discounts=(value); end
end

module Store::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Store]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Store]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Store]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Store)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Store) }
  def find_by_id!(id); end
end

module Store::ModelRelationShared
  extend T::Sig

  sig { returns(Store::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def reselect(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def extract_associated(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def optimizer_hints(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def except(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Store::ActiveRecord_Relation) }
  def only(*args, &block); end
end

class Store::ActiveRecord_Relation < ActiveRecord::Relation
  include Store::ActiveRelation_WhereNot
  include SorbetRails::CustomFinderMethods
  include Store::CustomFinderMethods
  include Enumerable
  include Store::ModelRelationShared
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: Store)

  sig { params(args: T.untyped).returns(Store) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(Store)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(Store) }
  def find_by!(*args); end

  sig { returns(T.nilable(Store)) }
  def first; end

  sig { returns(Store) }
  def first!; end

  sig { returns(T.nilable(Store)) }
  def second; end

  sig { returns(Store) }
  def second!; end

  sig { returns(T.nilable(Store)) }
  def third; end

  sig { returns(Store) }
  def third!; end

  sig { returns(T.nilable(Store)) }
  def third_to_last; end

  sig { returns(Store) }
  def third_to_last!; end

  sig { returns(T.nilable(Store)) }
  def second_to_last; end

  sig { returns(Store) }
  def second_to_last!; end

  sig { returns(T.nilable(Store)) }
  def last; end

  sig { returns(Store) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { implementation.params(block: T.proc.params(e: Store).void).void }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[Store]) }
  def flatten(level); end

  sig { returns(T::Array[Store]) }
  def to_a; end
end

class Store::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Store::ActiveRelation_WhereNot
  include SorbetRails::CustomFinderMethods
  include Store::CustomFinderMethods
  include Enumerable
  include Store::ModelRelationShared
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: Store)

  sig { params(args: T.untyped).returns(Store) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(Store)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(Store) }
  def find_by!(*args); end

  sig { returns(T.nilable(Store)) }
  def first; end

  sig { returns(Store) }
  def first!; end

  sig { returns(T.nilable(Store)) }
  def second; end

  sig { returns(Store) }
  def second!; end

  sig { returns(T.nilable(Store)) }
  def third; end

  sig { returns(Store) }
  def third!; end

  sig { returns(T.nilable(Store)) }
  def third_to_last; end

  sig { returns(Store) }
  def third_to_last!; end

  sig { returns(T.nilable(Store)) }
  def second_to_last; end

  sig { returns(Store) }
  def second_to_last!; end

  sig { returns(T.nilable(Store)) }
  def last; end

  sig { returns(Store) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { implementation.params(block: T.proc.params(e: Store).void).void }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[Store]) }
  def flatten(level); end

  sig { returns(T::Array[Store]) }
  def to_a; end

  sig { params(records: T.any(Store, T::Array[Store])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Store, T::Array[Store])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Store, T::Array[Store])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Store, T::Array[Store])).returns(T.self_type) }
  def concat(*records); end
end

class Store < ApplicationRecord
  include Store::GeneratedAttributeMethods
  include Store::GeneratedAssociationMethods
  extend SorbetRails::CustomFinderMethods
  extend Store::CustomFinderMethods
  extend T::Sig
  extend T::Generic
  extend Store::ModelRelationShared

  sig { params(args: T.untyped).returns(Store) }
  def self.find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(Store)) }
  def self.find_by(*args); end

  sig { params(args: T.untyped).returns(Store) }
  def self.find_by!(*args); end

  sig { returns(T.nilable(Store)) }
  def self.first; end

  sig { returns(Store) }
  def self.first!; end

  sig { returns(T.nilable(Store)) }
  def self.second; end

  sig { returns(Store) }
  def self.second!; end

  sig { returns(T.nilable(Store)) }
  def self.third; end

  sig { returns(Store) }
  def self.third!; end

  sig { returns(T.nilable(Store)) }
  def self.third_to_last; end

  sig { returns(Store) }
  def self.third_to_last!; end

  sig { returns(T.nilable(Store)) }
  def self.second_to_last; end

  sig { returns(Store) }
  def self.second_to_last!; end

  sig { returns(T.nilable(Store)) }
  def self.last; end

  sig { returns(Store) }
  def self.last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def self.exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.one?(*args); end
end
